# omni-parent

./: LICENSE  README.md  pom.xml  qodana.yaml
.github/workflows/: greetings.yml  minor-version.yaml  sonar-cloud.yml
